# Port on which the server will run on:
PORT=<port>

# Database url:
# <postgres username>: Postgres user username.
# <postgres user password>: The postgres user's very secret and complicated password (can be a hash if postgres is configured for it).
# <postgres host>: The host on which postgres runs on can be 'localhost' if running locally.
# <postgres port>: The port of the postgres server, by default, the port is 5432.
# <postgres database>: The name of your postgres database.
DB_URL=postgres://<postgres username>:<postgres user password>@<postgres host>:<postgres port>/<postgres database>