# Port on which the server will run on:
RLINKS_PORT=<port>

# Name and FQDN of the instance:
# <name>: Name of the instance.
# <http/https>: either http or https, though https is recommended. ex: https://example.com
# <sub.domain.tld>: FQDN of the instance. ex: https://links.example.com
# <:port>: If accessible by any other port than 443 or 80, specify it. ex: https://links.example.com:8080
# The ending / is required making it look like: https://links.example.com/ or https://links.example.com:8080/ depending on the protocol and FQDN.
RLINKS_INSTANCE_NAME=<name>
RLINKS_INSTANCE_URL=<http/https>://<sub.domain.tld><:port>/ # Ending / is required

# Database url:
# <postgres username>: Postgres user username.
# <postgres user password>: The postgres user's very secret and complicated password (can be a hash if postgres is configured for it).
# <postgres host>: The host on which postgres runs on can be 'localhost' if running locally.
# <postgres port>: The port of the postgres server, by default, the port is 5432.
# <postgres database>: The name of your postgres database.
# In the end, it should look like this: postgres://username:password@localhost:5432/database OR postgres://username:passwordhash@10.0.0.2:1234/database
RLINKS_DB_URL=postgres://<postgres username>:<postgres user password>@<postgres host>:<postgres port>/<postgres database>

# Time between database cleanup in minutes, 1 for 1 minute, 60 for 1 hour, 120 for 2 hours, ...
RLINKS_TIME_BETWEEN_DB_CLEANUPS=<time in minutes>